# movie-fun

app/: build.gradle
app/src/androidTest/java/com/example/moviefun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefun/: MainActivity.kt  PostModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviefun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
